MainWindow.xaml

<Window x:Class="Gaming_Voice_Assistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gaming_Voice_Assistant"
        xmlns:viewModel="clr-namespace:Gaming_Voice_Assistant.ViewModel"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="720"
        Width="1080"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Closing="Window_Closing">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>


    <Border Background="#1c1d31" CornerRadius="25">
        <Grid>
            <tb:TaskbarIcon IconSource="/Images/shutdown_off.png"
                    ToolTipText="hello world"
                    Visibility="Hidden">
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Show"/>
                        <MenuItem Header="Exit" Click="OnExitItem_Click"/>
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>

            <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <Image Source="/Images/Controller.png"
               Width="90"
               Height="90"
               Margin="10,0,0,0"/>
                <TextBlock Text="GAMING &#x0a;VOICE ASSISTANT"
                   Foreground="White"
                   FontSize="30"
                   Height="90"
                   Margin="10,10,0,0"
                   FontFamily="Times New Roman"/>
            </StackPanel>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="771.429"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".6*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1">
                    <RadioButton Content="Customization"
                         Height="80"
                         Foreground="White"
                         FontSize="30"
                         Style="{StaticResource MenuButtonTheme}"
                         IsChecked="True"
                         Command="{Binding CustomizationViewCommand}"/>
                    <RadioButton Content="Commands" 
                         Height="80"
                         Foreground="White"
                         FontSize="30"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding CommandsViewCommand}"/>
                </StackPanel>

                <Button Grid.Column="1"
                   FontSize="30"
                   Click="OnExitItem_Click"
                   Style="{StaticResource ExitButtonTheme}">
                </Button>

                <Border Grid.Row="1" 
                        Background="#120f24"
                        CornerRadius="25"
                        Grid.Column="1" Margin="385,0,0,0"/>
                <Border Grid.Row="1" 
                        Background="#120f24"
                        Grid.Column="1" Margin="0,0,0,309"/>
                <Border Grid.Row="1" 
                        Background="#120f24"
                        Grid.Column="1" Margin="0,257,321,0"/>        

                <ContentControl x:Name="ContentPage" Grid.Row="1"
                        Grid.Column="1"
                        Panel.ZIndex="1"
                        Margin="10"
                        Content="{Binding CurrentView}"/>
            </Grid>
        </Grid>
    </Border>
</Window>
 