Theme/MenuButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="RadioButton"
           x:Key="MenuButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="1"
                                       Text="{TemplateBinding Property=Content}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="5, 0, 0, 0"
                                       FontFamily="Times New Roman"/>

                            <Border x:Name="border"
                                    HorizontalAlignment="Left"
                                    BorderThickness="0">

                                <Border.Background>
                                    <SolidColorBrush x:Name="BorderBackground"
                                                     Color="#1c1d31"/>
                                </Border.Background>

                                <Grid>

                                    <Border x:Name="Indicator"
                                            Height="35"
                                            Width="4"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Background="White"
                                            Visibility="Collapsed"
                                            CornerRadius="2"/>
                                </Grid>

                            </Border>

                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Visibility" 
                                        TargetName="Indicator" 
                                        Value="Visible"/>
                            </Trigger>
                            
                            <EventTrigger RoutedEvent="Border.MouseEnter" 
                                          SourceName="border">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                        Storyboard.TargetProperty="Color"
                                                        From="#1c1d31"
                                                        To="White"
                                                        Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="Border.MouseLeave" 
                                          SourceName="border">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                        Storyboard.TargetProperty="Color"
                                                        From="White"
                                                        To="#1c1d31"
                                                        Duration="0:0:0.3"/>            
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <Trigger Property="IsChecked"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#1c1d31"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsChecked" 
                     Value="True">
                <Setter Property="Background" 
                        Value="#120f24"/>
            </Trigger>
            <Trigger Property="IsMouseOver" 
                     Value="True">
                <Setter Property="Background" 
                        Value="#151330"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>